
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/contact.css">
  
    <title>Document</title>
    <style>

        body{
            background:paleturquoise;
            height: 10%;
        }
        .letter3{
            margin-left: 60%;
            margin-top: -2%;
        }
        .container {
            margin-top: 5%;
            margin-left: 60px;
            
        }
        .box-right{
        
            margin-left: 35%;
           
    
        }
        .text{
          background-color: palegreen;
          height: 100px;
          margin-top: -20px;
        }
        .text h1{
          margin-left: 40%;
      
        }
      
        .funtion{
           margin-top: 5px;
        }
           
        input[type=submit]{
           border: none;
          background: blue;
          cursor: pointer;
          border-radius: 10px;
          margin-top: 5px;
          width: 200px;
          padding: 6px;
          margin-left: 35%;
          color: black;
        }
        .map{
          margin-top:-18% ;
        }
       
       
    </style>
</head>

<body>
  <ul class="nav">
    <li><a href="/index.html">Back</a></li>
  
  </ul>
    <div id="contact" class="container">
      
        <div class="row">
          <div class="col-md-4">
           
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="First name" type="text" required><br>
              </div>
              <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="Last Nmae" type="text" required><br>
              </div>
              <div class="col-sm-6 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required><br>
              </div>
              <div class="col-sm-6 form-group">
                <input class="form-control" id="tel" name="tel" placeholder="Phone" type="tel" required><br>
              </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
            <br>
            <div>
              <input type="submit" value="Submit">
              </div>
          </div>
        </div>
        <div class="box-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d995729.7906771479!2d105.04332152255608!3d12.871058998930064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310de21fe3d2c3ab%3A0x64bcff54ced9347c!2sKampong%20Thom%20Province!5e0!3m2!1sen!2skh!4v1611720194834!5m2!1sen!2skh" width="600" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}


</script>
            <div class="map">
              <a href="https://goo.gl/maps/7mhTqxRzKRkpDe8T6">
            <p><span class="glyphicon glyphicon-map-marker"></span>Cambodia, US</p><br>
            </div>
            <div class="phone1">
              <a href="0974455876">
            <p><span class="glyphicon glyphicon-phone"></span>Phone: +085 97982125</p><br>
          </div>
            <div class="gmail1">
            <a href="https://www.google.com/gmail/about/">
            <p><span class="glyphicon glyphicon-envelope"></span>Email: sok.chhatt@mail.com</p>
            </div>
          </div>
</body>
</html>